-     hitter's name,
-     number of times at bat in 1986,
-     number of hits in 1986,
-     number of home runs in 1986,
-     number of runs in 1986,
-     number of runs batted in in 1986,
-     number of walks in 1986,
-     number of years in the major leagues,
-     number of times at bat during his career,
-     number of hits during his career,
-     number of home runs during his career,
-     number of runs during his career,
-     number of runs batted in during his career,
-     number of walks during his career,
-     player's league at the end of 1986,
-     player's division at the end of 1986,
-     player's team at the end of 1986,
-     player's position(s) in 1986,
-     number of put outs in 1986,
-     number of assists in 1986,
-     number of errors in 1986,
-     1987 annual salary on opening day in thousands of  dol-
-     lars,
-     player's league at the beginning of 1987,
-     player's team at the beginning of 1987.
